.colorizationPhotos
  &__titel    
    position: relative
    padding-left: 92px  
    margin-bottom: 120px
    font-size: 32px
    font-weight: bold
    text-transform: uppercase
    text-align: left
    color:  #0B0754
    &::before
      content: ''
      position: absolute
      left: 0
      top: -5px
      width: 60px
      height: 60px
      background-image: url('../images/svg/faceRecognition_icon-2.svg')
      background-repeat: no-repeat
 
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    list-style: none
    margin: 0
    padding: 0 
    margin-bottom: 20px
  &__item
    h3
      font-size: 32px
      font-weight: 700
      text-transform: uppercase
      color: #fc4f4f
  &__text
    font-size: 24px
    font-weight: normal
    text-align: left
    margin-bottom: 100px
  


