.faceRecognition
  &__titel
    position: relative
    padding-left: 92px
    max-width: 380px
    margin: 0 auto
    margin-bottom: 46px
    font-size: 32px
    line-height: 1.5
    font-weight: normal
    text-transform: uppercase
    &::before
      content: ''
      position: absolute
      left: 0
      width: 60px
      height: 60px
      background-image: url('../images/svg/faceRecognition_icon-1.svg')
      background-repeat: no-repeat
  &__text
    max-width: 550px
    margin: 0 auto
    margin-bottom: 50px
    font-size: 20px
    line-height: 1.5
    font-weight: 300
    text-align: left
  &__inner
    &-box
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 40px
    &-titel     
      max-width: 360px
      font-size: 32px
      font-weight: 300
      line-height: 1.5
      text-align: left
      margin-right: 40px
      &--2
        max-width: 600px
        margin: 0 auto
        font-size: 32px
        font-weight: 300
        line-height: 1.5
        text-align: left
        margin-bottom: 40px
    &-list
      margin: 0
      padding: 0
      list-style: none
      display: flex
      justify-content: space-between
      margin-bottom: 86px
        

      

      




    

    