
.saveFamilyStories
  &__titel
    position: relative
    padding-left: 92px  
    margin-bottom: 72px
    font-size: 32px
    line-height: 1.5
    font-weight: bold
    text-transform: uppercase
    text-align: left       
    &::before
      content: ''
      position: absolute
      left: 0
      top: -5px
      width: 60px
      height: 60px
      background-image: url('../images/svg/faceRecognition_icon-3.svg')
      background-repeat: no-repeat
      
  &__text
    margin: 0
    padding: 0
    font-size: 25px
    line-height: 1.5
    font-weight: 300
    max-width: 600px
    text-align: left
    margin: 0 auto
    margin-bottom: 40px
  
  &__img
    margin-bottom: 40px



  
