.albumItem
  display: flex
  flex-flow: column nowrap
  margin-right: 4.4em

  &__picture
    width: 248px
    height: 149px
    margin-bottom: 8px
    border-radius: 10px
    background: linear-gradient(180deg, rgba(59, 62, 60, 0) 0.17%, #3B3E3C 100%)

  &__title
    width: 245px
    height: 25px
    margin-bottom: 36px
  &:nth-child(3n)
    margin-right: 0
    