.stories-drop-down
  max-height: 84px
  min-width: 198px
  position: absolute
  margin-top: 40px
  background: #fff
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  box-sizing: border-box
  display: flex
  flex-flow: column nowrap
  overflow: hidden
  >button
    border: none
    background: none
    padding: 8px
    display: flex
    flex-flow: row nowrap
    &:hover
      background: rgba(189, 225, 202, 0.3)
    &:active
      background: #2795FB
    &:focus
      outline: none
