.sectionFeatures
  padding: 150px 0
  &__container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px 
  &__titel
    font-size: 42px
    line-height: 150%
    text-transform: uppercase
    margin: 0
    margin-bottom: 40px
    padding: 0
    color:  #0B0754
    text-align: left
  &__text
   
    padding: 0
    margin: 0
    margin-bottom: 86px

    font-size: 24px
    font-weight: 300
    line-height: 1.5
    text-align:  left
