.photo-full
  display: flex
  flex-flow: row nowrap

.photo-full-main
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
  padding: 30px 40px
  &-header
    font-weight: 500
    font-size: 24px
    margin: 0
  &-img
    display: flex
    flex-flow: column nowrap
    align-items: flex-end
    margin: 20px 0
    border-radius: 10px
    overflow: hidden
    position: relative
    >img
      margin-bottom: 10px
  &-contentZone
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: flex-start
  &-author
    display: flex
    flex-flow: row nowrap
    align-items: center
    margin-top: 26px
    &-span
      margin-left: 15px

.go-back
  // margin-bottom: 30px
  // cursor: pointer
  margin: 9px 38px 0 0

.photo-full-right
  margin-top: 130px
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  &-item
    margin-bottom: 24px
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    width: 100%
  &-span
    display: block
    color: #3B3E3C
  &-tags-list
    color: #2795FB

.photo-full-editBTN
  background: none
  border: none
  >span
    margin-left: 6px
    color: #3B3E3C
    padding-bottom: 3px
  &:focus
    outline: none
  &:hover >span
    border-bottom: 1px solid #3B3E3C
  &:active >span
    color: #2795FB
    border-bottom: 1px solid #2795FB
  &:active >svg >path
    stroke: #2795FB

.photo-full-right-tags
  &-list
    display: flex
    flex-flow: column nowrap
  &-edit
    position: relative
    &-input
      padding: 4px 12px

.photo-full-right-person
  &-edit
    position: relative
    width: 100%
    text-align: left

.xMark
  position: absolute
  top: 35%
  right: 12px
  cursor: pointer

.addBtn
  cursor: pointer

.face
  border: 2px solid #FFFFFF
  position: absolute
  box-sizing: border-box
  border-radius: 10px
  display: flex
  flex-flow: column nowrap
  &-span
    color: white
    font-size: 14px
    font-weight: bold


.showFace-radio
  cursor: pointer
  >rect
    transition: 0.4s ease-out
  >circle
    transition: 0.4s ease-out

.showFace-active
  >rect
    fill: #2795FB
    stroke: #2795FB
  >circle
    cx: 27
    fill: #278147

.cancel-BTN
  background: white
