%text-basic
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 27px

.contentContainer
  height: 100%
  display: flex
  flex-flow: column nowrap
  align-items: stretch
  width: 100%
  box-sizing: border-box
  padding: 0 43px

.basicItem 
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
.mainContainer
 display: grid
 grid-template-columns: repeat(2, 1fr)
 grid-column-gap: 29px
 grid-row-gap: 48px
 margin: 15px 0 120px

 &__item
  background: #FFFFFF
  border-radius: 10px
  padding: 32px 79px 35px 48px
  box-sizing: border-box
  text-align: left
  width: 100%
  height: 242px
  &_left
    float: left
  &_right
    float: right

.div1
  grid-area: 1 / 1 / 2 / 2
.div2
  grid-area:  1 / 2 / 2 / 3
.div3
  grid-area: 2 / 1 / 3 / 3
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  @extend %text-basic
  color: #828482

.mainText 
  @extend %text-basic
  color: #3B3E3C

.textPosition
  margin-bottom: 29px
  
.MainContent
  &__header
    display: flex
    justify-content: flex-end
    align-items: center

    text-align: left
    color: #3B3E3C
    &_info
      position: absolute
      top: 134px
      left: 406px
    &_img
      max-width: 524px


    &-titel
      font-weight: 500
      font-size: 48px
      line-height: 58px
      margin-bottom: 24px
      letter-spacing: 0.006em

    &-text
      font-family: Roboto, sans-serif
      font-size: 24px
      line-height: 36px
      max-width: 355px

.NewsBlock__title
  text-align: left
  line-height: 38px
