  .search-wrapper 
    margin-right: 17px

  .search 
	position: relative	
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 14px
	
  .input
	background: #FFFFFF
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
	border-radius: 24px
	width: 387px !important
	height: 35px

  .input,
  .search-submit,
  .search-filter
    border: none

  .input
	width: 100%
	padding: 8px 37px 9px 40px
	-moz-box-sizing: border-box
	box-sizing: border-box
	border-radius: 24px
	background: #fff
	font: 14px Roboto, Tahoma, Arial, sans-serif
	color: rgba(130, 132, 130, 0.3)
	outline: none
	font-style: normal
	font-weight: normal
	line-height: 24px

  .input:focus
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
	color: #000

  .search-submit,
  .search-filter
	position: absolute
	height: 100%
	cursor: pointer;
	background: 50% no-repeat
	opacity: 0.5
	
  .search-submit
	left: 12px
	
  .search-filter
	right: 12px

  .search-submit:hover,
  .search-filter:hover
	opacity: 1

  input[type="search"]
	-webkit-appearance: none

  *+html .search
	width: 28%
	padding: 0 52px 0 0

  .input 
	border: 1px solid #DFDFDF
	padding-top: 7px
	padding-bottom: 8px

  .search__list 
	border-radius: 24px
	background: #fff
	overflow: hidden

  .search__list > ul 
	margin: 0
	padding: 0
	list-style: none
	