.UserProfaleInfoReName
  &__form
    max-width: 410px

    &-item
      display: grid
      grid-template-columns: 3fr 9fr
      margin-bottom: 24px

    &-date
      display: grid
      grid-template-columns: 4fr 8fr
    &-groups
      display: flex
      justify-content: center
      input
        padding: 3px 0 3px 6px
        max-width: 34px
        margin-right: 13px
      span
        position: relative
        &:before
          content: '.'
          position: absolute
          top: 0
          left: -10px


    &-btn
      margin-top: 46px
      background: none
      border: none
      border: 1px solid #000
      border-radius: 24px
      padding: 11px 46px
      span
        font-size: 16px
        line-height: 19px
        font-weight: 500
        padding-left: 34px
        position: relative
        &:before
          content: ''
          position: absolute
          left: 0
          width: 24px
          height: 24px
          background-image: url('../../svg/save.svg')

          background-repeat: no-repeat
          background-size: cover

    &-gender
      display: flex
      justify-content: space-between
  &__checkbox

    &-text

    &-fake
      position: relative
      display: inline-block
      width: 16px
      height: 16px
      border: 1px solid #000
      &:before
        content: ''

        position: absolute
        top: 0
        width: 14px
        height: 14px
        background-image: url('../../svg/inputcheck.svg')
        background-position: center center
        background-size: cover
        opacity: 0
    input
      display: none
      &:checked + .UserProfaleInfoReName__checkbox-fake:before
        opacity: 1



