.headerDiv
  margin-left: auto
  margin-right: auto
  width: 1140px
.header__top
  border-bottom: 2px solid #99A3A7
  margin-bottom: 20px
  display: flex
  padding: 12px 0
  box-sizing: border-box

.logo
  float: left
  font-family: IBM Plex Serif
  font-style: normal
  font-weight: bold
  font-size: 32px
  line-height: 38px
  color: #383330