.MainNav
  display: flex
  flex-direction: column
  box-sizing: border-box
  position: fixed
  z-index: 999
  >a
    display: block
    margin-bottom: 36px
    color: #000000
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    &:last-of-type
      margin-bottom: 0

.navigation-item
  display: flex
  flex-direction: column
  align-items: center

.navItemSVG
  width: 67px
  height: 67px 
  border-radius: 50%
  margin-bottom: 15px
  background-color: #FFD1A9
  display: flex
  padding: 16px
  box-sizing: border-box

