.contentContainer
  height: 100%
  display: flex
  flex-flow: column nowrap
  align-items: stretch
  width: 100%
  box-sizing: border-box
  padding: 0 43px

.basicItem 
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
.mainContainer
 display: grid
 grid-template-columns: repeat(2, 1fr)
 grid-column-gap: 30px
 grid-row-gap: 48px
 margin: 30px 0 120px

 &__item
  background: #FFFFFF
  border-radius: 10px
  padding: 30px
  box-sizing: border-box
  text-align: left
  width: 100%
  height: 242px
  &_left
    float: left
  &_right
    float: right

.div1
  grid-area: 1 / 1 / 2 / 2
.div2
  grid-area:  1 / 2 / 2 / 3
.div3
  grid-area: 2 / 1 / 3 / 3
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  font-family: Rubik, sans-serif

.textPosition
  margin-bottom: 35px
  
.MainContent
  &__header
    padding-top: 99px
    display: flex
    justify-content: space-around
    align-items: center

    text-align: left
    color: #3B3E3C

    &-titel
      font-weight: 500
      font-size: 48px
      line-height: 58px
      margin-bottom: 24px

    &-text
      font-size: 24px
      line-height: 36px
      max-width: 357px

.NewsBlock__title
  text-align: left
