.homeProfale
  margin-top: 100px
  &__inner

    display: flex
    justify-content: space-around
    border: 1px solid #000
    padding: 32px 0
    margin-bottom: 32px
    &-item
      max-width: 390px
      text-align: left

    &-titel

      font-size: 28px
      line-height: 1.1
      font-weight: 400
      margin-bottom: 50px
    &-text
      font-size: 24px
    &-eliipse
      font-size: 12px
      position: relative
      &:before
        content: ''
        position: absolute
        top: -45px
        left: -33px
        width: 133px
        height: 133px
        background-image: url('../Landing/svg/ilepse.svg')
        background-repeat: no-repeat

  &__wrap
    display: flex
    justify-content: space-between


    &-item
      font-size: 24px
      text-align: left
      border: 1px solid #000
      padding: 32px 64px

      &:first-child
        max-width: 600px
      &:last-child
        max-width: 489px
      span
        display: block
        margin-bottom: 50px
    &-text
      margin-bottom: 24px

    &-button
      background: none
      border: none
      font-size: 16px
      line-height: 19px
      padding: 14px 46px
      border: 1px solid #000
      border-radius: 28px
      cursor: pointer
      transition: all 0.8s
      &:hover
        background-color: #000
        color: #fff






