.userProfale
  margin-top: 100px
  &__inner
    display: flex
    justify-content: space-around
    align-items: center
    &-item
      &:first-child
        max-width: 416px
        display: flex
        flex-direction: column
        align-items: center
        align-content: center
        padding: 96px 81px 62px
        border: 1px solid #000
      &:last-child
        max-width: 555px
        font-size: 18px
        line-height: 21px

        p
          margin-bottom: 30px
          text-align: left
    &-img
      margin-bottom: 64px

    &-id
      margin-bottom: 52px
      font-size: 32px
      line-height: 37px
      font-weight: 700
    &-name
      font-size: 16px
      line-height: 19px
      color: #666565
      margin-bottom: 30px
    &-email
      font-size: 16px
      line-height: 19px
      color: #666565
      margin-bottom: 106px
    &-checkin
      color: #666565
      font-size: 14px
      line-height: 16px
      margin-bottom: 62px

