.UserProfale
  margin-top: 100px
  &__inner
    display: grid
    grid-template-columns: 2.5fr 9.5fr
    grid-column-gap: 20px
    &-content
      display: grid
      grid-template-columns: 2.5fr 9.5fr
      grid-column-gap: 30px
      text-align: left
    &-foto
      width: 165px
      height: 165px
      background-color: #F3F0F0
      border: 1px solid #000
      margin-bottom: 10px

    &-rename
      font-size: 16px
      line-height: 24px
      text-decoration: underline
      text-align: center

    






