.dropdown-albums
  max-height: 417px
  min-width: 308px
  position: absolute
  right: 0
  top: 3rem
  background: #fff
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  box-sizing: border-box
  display: flex
  flex-flow: column nowrap
  overflow: hidden

.dropdown-albums-btn
  border: none
  background: none
  padding: 8px
  display: flex
  flex-flow: row nowrap
  &:hover
    background: rgba(189, 225, 202, 0.3)
  &:active
    background: #5DB07B
  &:focus
    outline: none

.new-album-btn
  border-bottom: 1px solid rgba(130, 132, 130, 0.3)

.dropdown-albums-svg
  margin: 0 12px
