.file-input-container
  display: flex
  flex-flow: row nowrap
  justify-content: center
  cursor: pointer

.addPhoto-btn
  background: #FFFFFF
  box-shadow: 0px 1px 3px #B7B7B7
  border-radius: 24px
  border-style: none
  padding: 10px 24px
  color: #278147
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 20px
  letter-spacing: 0.02em
  outline: none
  box-sizing: border-box
  display: block
  &:hover
    background: #BDE1CA
    box-shadow: 0px 1px 3px #B7B7B7
    outline: none
  &:focus
    outline: none
  &:active
    box-shadow: inset 2px 2px 2px rgba(48, 48, 48, 0.2)

.file-input
  &:focus
    outline: none
