.addPhotoWrap
  display: flex
  flex-flow: column nowrap

.addPhoto
  background: #FFFFFF
  border: 1px solid rgba(130, 132, 130, 0.3)
  border-radius: 10px
  width: 505px
  height: 404px
  padding: 24px
  box-sizing: border-box
  margin: 48px auto auto

.albumName
  align-self: flex-start
  display: flex
  flex-flow: row nowrap
  align-items: center
  position: relative

.albums-select
  align-self: flex-start
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  width: 306px
  background-color: #fff
  border-radius: 10px

.selected-album
  padding: 8px
  min-height: 43px

.dropdown-list-btn
  width: 40px
  background: none
  border: none
  border-left: 1px solid #cccccc
  cursor: pointer
  &:hover
    opacity: 0.5
  &:active
    opacity: 0.7
  &:focus
    outline: none
