.albumItem
  
  display: flex
  flex-flow: column nowrap
  &__picture
    background: green
    margin-bottom: 8px
    width: 248px
    height: 149px
  &__title
    margin-bottom: 36px
    width: 245px
    height: 25px