/* margin-right: 17px */

.search
  position: relative
  &__input
    background: #FFFFFF
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
    border-radius: 10px
    height: 36px
    width: 447px
    padding: 8px 37px 9px 40px
    -moz-box-sizing: border-box
    box-sizing: border-box
    background: #fff
    font: 14px Roboto, Tahoma, Arial, sans-serif
    color: rgba(130, 132, 130, 0.3)
    outline: none
    font-style: normal
    font-weight: normal
    line-height: 24px
    border: 1px solid rgba(130, 132, 130, 0.3)
    // border: 1px solid #DFDFDF
    padding-top: 7px
    padding-bottom: 8px
  &__input,
  &__submit,
  &__filter 
    border: none
  &__input:focus 
    box-shadow: inset 0 0 2px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.2)
    color: #000
  &__submit,
  &__filter 
    position: absolute
    height: 100%
    cursor: pointer
    background: 50% no-repeat
    opacity: 0.5
  &__submit 
    left: 12px
  &__filter 
    right: 12px
  &__submit:hover,
  &__filter:hover
    opacity: 1

// input[type="search"] 
//   -webkit-appearance: none


// +html .search 

//   width: 28%
//   padding: 0 52px 0 0
