.modalChooseOverlay
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  z-index: 2
  top: 0
  bottom: 0
  left: 0
  right: 0

.modalChooseWindow
  display: flex
  position: absolute
  max-height: 85%
  left: 185px
  top: 59px
  right: 185px
  bottom: 58px
  flex-direction: column
  background-color: #FFF
  border-radius: 10px
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
  overflow: none

.modalChooseHeader
  display: flex
  min-height: 70px
  background-color: #FFD1A9
  box-sizing: border-box
  align-items: center
  >.modalChooseTitle
    width: 337px
    height: 27px
    margin-left: 45px
  >.modalChooseHeaderButton
    position: absolute
    right: 36px
    top: 22px
    width: 34px
    height: 32px
    opacity: 1
    cursor: pointer
    border: none
    outline: none
    background-color: transparent

.modalChooseBody
  overflow-y: auto
  margin: 0px 24px 0px 91px
  display: flex
  >.searchAndNewAlbum
    display: flex
    z-index: 1
    position: absolute
    min-width: 539px
    max-width: 939px
    margin-top: 36px
    >.searchAndNewAlbumAddAlbum
      display: flex
      flex-flow: row nowrap
      margin-left: 269px
      >a:first-child
        color: #3B3E3C
        margin-right: 12px

  >.albumsAndPhotos
    // background: green
    display: flex
    margin-top: 108px
    outline: yellow
    min-height: 701px
    flex-flow: row wrap
    align-items: center
    justify-content: left
    box-sizing: border-box
    >button
      border: none
    
.modalChooseFooter
  display: flex
  justify-content: flex-end
  align-items: center
  min-height: 94px
  >.modaChooseContentBottom
    margin-right: 93px
    >.modaChooseCancelBtn
      background: none
      border: none
      margin-right: 10px
      color: #5DB07B
      font-family: Rubik
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 20px
      box-sizing: border-box
      padding: 10px 24px
      &:hover
        background: rgba(189, 225, 202, 0.4)
        border-radius: 24px
        color: #5DB07B
      &:active
        color: #278147
      &:focus
        outline: none

// .modalChooseFooter button:last-child
//   margin-left: 10px



.modalChooseHeaderButton:hover
  opacity: 0.3

.modalChooseHeaderButton:active
  opacity: 0.6

.modalChooseHeaderButton:before,
.modalChooseHeaderButton:after
  position: absolute
  left: 16px
  content: ' '
  height: 20px
  width: 2px
  background-color: #3B3E3C
  top: 5px

.modalChooseHeaderButton:before 
  transform: rotate(45deg)
  right: 32px

.modalChooseHeaderButton:after 
  transform: rotate(-45deg)
  right: 32px



// .modal-choose-album-content
//   display: flex
//   flex-flow: column nowrap
//   width: 100%
//   >h1
//     align-self: center
//     margin-bottom: 48px !important

// .modal-content-middle
//   margin-bottom: 64px
//   padding: 0 56px
//   box-sizing: border-box
//   > p
//     padding: 0 16px
//     font-family: Roboto

// .add-album-input
//   width: 100%
//   border: 1px solid #5DB07B
//   box-sizing: border-box
//   border-radius: 10px
//   padding: 10px 14px
//   font-size: 18px
//   line-height: 27px
//   font-family: Roboto
//   &:focus
//     outline: none

// .modalChooseContentBottom
//   align-self: flex-end


