.modal-add-album-content
  display: flex
  flex-flow: column nowrap
  width: 100%
  >h1
    align-self: center
    margin-bottom: 48px !important

.modal-content-middle
  margin-bottom: 64px
  padding: 0 56px
  box-sizing: border-box
  > p
    padding: 0 16px
    font-family: Roboto

.add-album-input
  width: 100%
  border: 1px solid #5DB07B
  box-sizing: border-box
  border-radius: 10px
  padding: 10px 14px
  font-size: 18px
  line-height: 27px
  font-family: Roboto
  &:focus
    outline: none

.modal-content-bottom
  align-self: flex-end

.cancel-btn
  background: none
  border: none
  margin-right: 72px
  color: #5DB07B
  font-family: Rubik
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 20px
  box-sizing: border-box
  padding: 10px 24px
  &:hover
    background: rgba(189, 225, 202, 0.4)
    border-radius: 24px
    color: #5DB07B
  &:active
    color: #278147
  &:focus
    outline: none
