.modalOverlay
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow-y: auto

.modalWindow
  position: absolute
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 907px
  width: 1070px
  margin: 59px 185px 58px 188px
  background-color: #FFF
  border-radius: 10px
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
  overflow: auto
  // /* transform: translate(-50%, -50%) */

.modalBody
  display: flex
  flex-flow: column nowrap
  align-items: center
  padding: 0 24px
  box-sizing: border-box

.modalBody h1
  margin-bottom: 26px
  font-size: 24px
  color: #3B3E3C
  font-family: Rubik

.modalBody p
  font-size: 16px
  color: #828482
  margin-bottom: 0

.modalHeader
  min-height: 70px
  display: flex
  justify-content: space-between
  box-sizing: border-box
  align-items: center

.modalTitle
  font-weight: bold

.modalFooter
  display: flex
  justify-content: flex-end
  align-items: center
  min-height: 24px

.modalFooter button:last-child
  margin-left: 10px

.times
  position: absolute
  right: 36px
  top: 22px
  width: 34px
  height: 32px
  opacity: 1
  cursor: pointer
  border: none
  outline: none
  background-color: #fff

.times:hover
  opacity: 0.3

.times:active
  opacity: 0.6

.times:before,
.times:after
  position: absolute
  left: 15px
  content: ' '
  height: 20px
  width: 2px
  background-color: #3B3E3C
  top: 0

.times:before 
  transform: rotate(45deg)
  right: 32px

.times:after 
  transform: rotate(-45deg)
  right: 32px



.modal-choose-album-content
  display: flex
  flex-flow: column nowrap
  width: 100%
  >h1
    align-self: center
    margin-bottom: 48px !important

.modal-content-middle
  margin-bottom: 64px
  padding: 0 56px
  box-sizing: border-box
  > p
    padding: 0 16px
    font-family: Roboto

.add-album-input
  width: 100%
  border: 1px solid #5DB07B
  box-sizing: border-box
  border-radius: 10px
  padding: 10px 14px
  font-size: 18px
  line-height: 27px
  font-family: Roboto
  &:focus
    outline: none

.modal-content-bottom
  align-self: flex-end

.cancel-btn
  background: none
  border: none
  margin-right: 72px
  color: #5DB07B
  font-family: Rubik
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 20px
  box-sizing: border-box
  padding: 10px 24px
  &:hover
    background: rgba(189, 225, 202, 0.4)
    border-radius: 24px
    color: #5DB07B
  &:active
    color: #278147
  &:focus
    outline: none
