.persons
  padding: 0 43px
  box-sizing: border-box
  &__link
    width: 100%
    background: #fff
    border-radius: 10px
  &__align
    text-align: left
  &__name
    margin-top: 12px

.personWrapBig
  grid-template-columns: repeat(3, 1fr)
  display: grid
  wrap: wrap
  gap: 29px 38px
  &__img
    height: 260px
    max-width: 100%
    border-radius: 10px
.nameMiddle
  font-family: Roboto
  font-size: 18px
  color: #3B3E3C

.nameSmall
  font-family: Roboto
  font-size: 12px
  color: #3B3E3C

.nameBig
  font-family: Roboto
  font-weight: 500
  font-size: 22px
  color: #3B3E3C

.descBig
  font-family: Roboto
  font-size: 18px
  color: #3B3E3C

.descMiddle
  font-family: Roboto
  font-size: 16px
  color: #3B3E3C

.descSmall
  font-family: Roboto
  font-size: 10px
  color: #3B3E3C

.personWrapMiddle
  grid-template-columns: repeat(4, 1fr)
  display: grid
  wrap: no-wrap
  gap: 29px 38px
  &__img
    height: 150px
    // width: 100%
    max-width: 100%
    border-radius: 10px

.personWrapSmall
  grid-template-columns: repeat(6, 1fr)
  display: grid
  wrap: no-wrap
  gap: 29px 38px
  &__img
    height: 160px
    max-width: 100%
    border-radius: 10px