.person
  padding: 47px  44px 0 28px
  display: grid
  grid-template-columns: 327px 1fr
  grid-template-rows: 73px 600px 1fr
  grid-template-areas: 'title title' 'personInfo personFoto' 'personInfo personStory'
  &__button
    margin-top: 24px
    
.personInfo
  grid-area: personInfo
  max-height: 600px
  text-align: left
  margin: 0 45px 0 0 
  &__text
    margin: 30px 0 0 0
  &__ico
   width: 100%
   border-radius: 10px
  &__item
   display: grid
   grid-template-columns: 5fr 3fr
   margin-bottom: 16px


.personFotoContainer
  display: grid
  grid-template-columns: repeat(3, 1fr)

.personFoto
  grid-area: personFoto
  &__img
    width: 100%
    border-radius: 10px
    height: 200px

.personStory
  grid-area: personStory
  margin-top: 40px

.textTransform
  text-transform: capitalize
  
.personEmtyBlock
  margin-top: 40px