.UserProfileInfo
  &__titel
    font-size: 32px
    line-height: 1.5
    margin-bottom: 16px

  &__id
    font-size: 32px
    line-height: 1.5
    margin-bottom: 24px

  &__list
    max-width: 410px
    margin-bottom: 64px

  &__item
    margin-bottom: 16px
    font-size: 16px
    line-height: 24px
    font-weight: 400
    display: grid
    grid-template-columns: 1fr 2fr
    grid-column-gap: 40px
    h3
      font-size: 16px
      line-height: 24px
      font-weight: 400
    &-rate
      display: flex
      justify-content: space-between
    &-change
      text-decoration: underline

  &__checkbox

    &-fake
      position: relative
      display: inline-block
      width: 16px
      height: 16px
      border: 1px solid #000
      &:before
        content: ''

        position: absolute
        top: 0
        width: 14px
        height: 14px
        background-image: url('../../svg/inputcheck.svg')
        background-position: center center
        background-size: cover
        opacity: 0
    input
      display: none
      &:checked + .UserProfaleInfo__checkbox-fake:before
        opacity: 1
  &__btn
    background: none
    border: none
    border: 1px solid #000
    border-radius: 24px
    padding: 11px 46px
    span
      font-size: 16px
      line-height: 19px
      font-weight: 500
      padding-left: 34px
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        width: 24px
        height: 24px
        background-image: url('../../svg/profileUser.svg')

        background-repeat: no-repeat
        background-size: cover




















