.container-not-found
  background: url(../../../../../assets/images/general/Page_not_found.svg) no-repeat
  background-position: center top
  height: 100vh
  margin-top: 32.96px

.not-found__btn
  margin-top: 619.04px