// Rubik font
@import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap)

// Roboto font
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap) 

.text1
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 27px
  color: #3B3E3C
.text3
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  color: #828482

.head1
 font-family: Rubik
 font-style: normal
 font-weight: 500
 font-size: 32px
 line-height: 38px
 color: #3B3E3C

.head2
 font-family: Rubik
 font-style: normal
 font-weight: 500
 font-size: 24px
 line-height: 36px
 color: #3B3E3C

.head3
 font-family: Rubik
 font-style: normal
 font-weight: 500
 font-size: 22px
 line-height: 26px
 color: #3B3E3C

.font3
  font-size: 32px

.font2
 font-family: Rubik
 font-style: normal
 font-size: 24px
 line-height: 36px

.font1
  font-size: 18px
  color: #3B3E3C

.white 
  color: #ffffff

.logoFont
  font-family: Rubik
  font-style: normal
  font-weight: bold
  font-size: 32px
  line-height: 38px
  color: #3B3E3C

.navFont
  font-family: Rubik
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 21px
  color: #3B3E3C
