
*,
*::before,
*::after
  box-sizing: border-box
  line-height: 1.5
  padding: 0
  margin: 0

.container
  max-width: 1230px
  margin: 0 auto
  padding: 0 15px

.container-fluid
  max-width: 100%
  margin: 0 auto
  padding: 0 30px

.flex-row
  display: flex
  flex-flow: row nowrap

.flex-column
  display: flex
  flex-flow: column nowrap

ul,
li
  margin: 0
  padding: 0
  list-style: none

a
  display: inline-block
  text-decoration: none

.contentContainer
  height: 100%
  display: flex
  flex-flow: column nowrap
  width: 970px
  float: right
  // padding-top: 150px
  box-sizing: border-box