.emptyBlock 
  width: 948px
  height: 662px
  background: linear-gradient(to top, #5DB07B 50%,  #BDE1CA 50%)


.familySvg
  padding-top: 24px
  margin: 55px 0 64px 0
.emptyNewsBlockButton
  margin-top: 24px