@import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap)

.App
  text-align: center
  width: 1440px
  margin: 0 auto
  font-family: 'Rubik', sans-serif;
  font-style: normal
  font-weight: normal

@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)