.img 
  margin-bottom: 12px
  width: 100%
  grid-area: "img"

.itemName 
  font-size: 32px
  line-height: 120%
  text-align: left
  float: left

.icons
  float: right

.downloadIcon 
  margin-right: 20px

.itemAutor 
  clear: both
  font-size: 16px
  line-height: 19px
  color: #9C9C9C
  text-align: left
  margin: 6px 0

.itemDate
  font-size: 16px
  line-height: 19px
  color: #9C9C9C
  text-align: left
  margin-bottom: 12px

.itemDescription 
  text-align: left 
