.bigView
  display: grid
  grid-gap: 35px 45px
  grid-template-columns: repeat(3, 1fr)
  
.smallView
  display: grid
  grid-gap: 25px 30px
  grid-template-columns: repeat(5, 1fr)
  justify-items: stretch

.galleryBlock
  padding: 0 150px 0 0

.sorting 
  display: grid
  grid-template-areas: "title title title" "date human view"
  grid-template-rows: 1fr 1fr
  grid-template-columns: 1fr 1fr 10fr
  &__title
    grid-area: title
    text-align: left
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 120%
    color: #000000
    margin-bottom: 26px
  &__date
    grid-area: date
    text-align: left
  &__human
    grid-area: human
    text-align: left
  &__view
    grid-area: view
    text-align: right
    >button
      background: none
      border: none
      cursor: pointer

.img 
  margin-bottom: 12px
  width: 100%

.itemName 
  font-size: 32px
  line-height: 120%
  text-align: left
  float: left

.icons
  float: right

.download 
  margin-right: 20px

.itemAutor 
  clear: both
  font-size: 16px
  line-height: 19px
  color: #9C9C9C
  text-align: left
  margin: 6px 0

.itemDate
  font-size: 16px
  line-height: 19px
  color: #9C9C9C
  text-align: left
  margin-bottom: 12px

.itemDescription 
  text-align: left 
