.album-container
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
  padding: 30px 40px

.album-header
  font-weight: 500
  font-size: 32px
  font-family: Rubik
  margin: 0
.album-header-container
  display: flex
.albumTitle
  text-align: left
  margin: 64px 0 34px
.albumDesc
  margin-right: 40px

.albumName
  display: flex
  white-space: nowrap
  overflow: hidden
.bigName
  display: flex
  white-space: nowrap
  overflow: hidden


.input
  width: 505px
  height: 404px
