// .addPhotoWrap
//   display: grid
//   grid-template-columns: 
//   grid-template-areas: 'albumTitle'

.albumTitle
  text-align: left
  margin: 64px 0 34px
.albumDesc
  margin-right: 40px

.albumName
  display: flex

.input
  width: 505px
  height: 404px
