.viewButton
  background:  #FFFFFF
  padding: 5px
  box-sizing: border-box
  text-align: left
  min-width: 200px

.menu 
  position: absolute
  max-width: 200px
  right:  150px
  z-index: 5
  >button
    border: none
    background-color: #fff
    margin-top: 40px
