.photo-full
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
  padding: 30px 40px
  &-header
    font-weight: 500
    font-size: 24px
    margin: 0
  &-img
    display: flex
    flex-flow: column nowrap
    align-items: flex-end
    margin: 20px 0
  &-contentZone
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: flex-start
  &-author
    display: flex
    flex-flow: row nowrap
    align-items: center
    margin-top: 26px
    &-span
      margin-left: 15px

.go-back
  margin-bottom: 30px
  cursor: pointer


