.albumItem
  justify-content: space-between
  text-align: left
  position: relative

.img-div
  position: relative

.select-button
  position: absolute
  background: #3B3E3C
  opacity: 0.3
  width: 22px
  height: 22px
  top: 2rem
  left: 2rem
  border-radius: 50%
  border: 2px solid #FFFFFF
  font-size: 0.6rem
  box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.1)
  z-index: 3
  &:focus
    outline: none

.selected-button
  background: #5DB07B url('svg/check.svg') no-repeat center
  opacity: 1

.bigRowView_img-div, .smallRowView_img-div
  margin-right: 2rem

.noPreview_img-div
  margin-right: 0
  height: 100%
  width: 100%
  position: absolute

.bigColView_img, .smallColView_img
  width: 100%
  margin-bottom: 12px
.bigColView_img 
  border-radius: 10px
.smallColView_img, .bigRowView_img, .smallRowView_img
  border-radius: 5px
.bigColView_select-button, .smallColView_select-button
  width: 2rem
  height: 2rem
  font-size: 1rem

.smallRowView_select-button
  top: 1rem
  right: 1rem

.bigRowView_img
  height: 14rem

.smallRowView_img
  height: 6rem

.noPreview_img-div
  right: 0

.noPreview_img
  height: 3rem

.noPreview_select-button
  bottom: 1rem
  top: auto
  right: 4%

.contentZone
  position: relative
  justify-content: space-between

.itemName
  line-height: 120%
  text-align: left
  float: left
  padding-right: 2rem

.icons
  position: absolute
  right: 0
  top: 2px

.iconBig
  width: 1.4rem
  height: 1.4rem
  margin-right: 20px

.iconSmall
  width: 1rem
  height: 1rem
  margin-right: 10px

.itemDescription 
  text-align: left

.albumIcons
  margin-top: 15px

