.addPhotoWrap
  display: flex
  flex-flow: column nowrap

.albumName
  align-self: flex-start
  display: flex
  flex-flow: row nowrap
  align-items: center
  position: relative

.albums-select
  align-self: flex-start
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  width: 306px
  background-color: #fff
  border-radius: 10px

.selected-album
  padding: 8px

.dropdown-list-btn
  width: 40px
  background: none
  border: none
  border-left: 1px solid #cccccc
  cursor: pointer
  &:hover
    opacity: 0.5
  &:active
    opacity: 0.7
  &:focus
    outline: none

