.albums-container
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
  padding: 0 40px

.iconsMargin
  margin: 0 10px
  
.albumContent
  box-sizing: border-box

.bigColView
  display: grid
  grid-gap: 35px 45px
  grid-template-columns: repeat(3, 1fr)

.smallColView
  display: grid
  grid-gap: 25px 30px
  grid-template-columns: repeat(5, 1fr)

.bigRowView
  display: grid
  grid-gap: 35px 45px
  grid-template-columns: repeat(2, 1fr)

.smallRowView
  display: grid
  grid-gap: 25px
  grid-template-columns: repeat(3, 1fr)

.noPreview
  display: grid
  grid-gap: 3rem
  grid-template-columns: repeat(5, 1fr)
/////////

.userAlbumsWrapBig
  grid-template-columns: repeat(2, 1fr)
  display: grid
  wrap: wrap
  gap: 29px 38px

.userAlbumsWrapMiddle
  grid-template-columns: repeat(4, 1fr)
  display: grid
  wrap: no-wrap
  gap: 29px 38px

.userAlbumsWrapSmall
  grid-template-columns: repeat(6, 1fr)
  display: grid
  wrap: no-wrap
  gap: 29px 38px

.imgWrap
  position: relative
  &__img
    width: 100%
    background: linear-gradient(180deg, rgba(59, 62, 60, 0) 73.54%, #3B3E3C 100%)
    border-radius: 5px

.albumName
  justify-content: space-between
  text-align: left
  margin-top: 8px
  width: 100%

.albumName-span
  color: #3B3E3C
  font-weight: bold

.actionsForAlbums
  position: relative
  &__dropdown
    height: inherit
    width: 200px!important
    position: absolute
    z-index: 9999
    right: 0
    background: #fff
    border-radius: 5px
  &__li
    padding: 9px 0 9px 16px

.album-item
  display: flex
  flex-flow: column nowrap
  align-items: stretch

.userAlbumsLink 
  width: 100%
  flex-grow: 1
  display: flex
  flex-flow: column nowrap
  justify-content: center

.dots-list
  cursor: pointer

.album-empty-svg
  width: 100%

.album-empty-svg

